{
  "name": "regent-portal",
  "version": "1.0.0",
  "description": "Regent Portal - IELTS Test Management System",
  "main": "server/server.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && npm start",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["ielts", "test", "management", "education"],
  "author": "Regent Portal Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 